// out: style.css
@import url("reset.css");
@import url("flex.less");
/* General Classes */
.hidden {
	/* Hide it, keep it */
	visibility: hidden !important;
	width: 0 !important;
	height: 0 !important;
	border: none !important;
	padding: 0 !important;
	margin: 0 !important;
}

.fixer {
	/* element size fixed to a maximum*/
	max-width: 960px;
	margin-left: auto;
	margin-right: auto;
}
/* Fix footer to bottom */
body,
html {
	@flex-direction: column;
	#flex.apply();
	height: 100%;

	& > main {
		flex-grow: 1;
		flex-shrink: 0;
		flex-basis: auto;
	}
}
/* multi alignement bar */
.multibar {
	display: flex;
	align-items: center;

	&:before {
		order: -1;
		content: "";
		flex-grow: 1;
	}

	&:after {
		order: 1;
		content: "";
		flex-grow: 1;
	}

	& > .left {
		order: -2;
	}

	& > .right {
		order: 2;
	}
}

body {
	& > * {
		padding: 20px;
	}

	& > header {
		background: #0d1f34;
		color: #d7deff;

		h1 > a {
			color: inherit;
			text-decoration: none;
			display: flex;
			flex-direction: row;
			align-items: center;

			p {
				padding: 10px;
			}
		}

		nav {
			display: flex;
			align-items: center;

			& > ul {
				display: flex;
				align-items: center;

				a {
					padding: 10px;
					color: #fff;
					text-decoration: none;
				}
			}
		}
	}

	& > footer {
		text-align: center;
		background: #0d1f34;
		color: #d7deff;
		padding: 20px;
	}
}

article {
	border: 1px solid #c0c0c0;
	border-radius: 3px;
	padding: 10px;
	margin: 20px;

	& > header {
		margin: 10px -10px;
		border-bottom: 1px solid #c0c0c0;
		background: rgba(255,255,255,0.5);
		padding: 10px;
		display: flex;
	}

	& > footer {
		margin: 10px -10px;
		border-top: 1px solid #c0c0c0;
		background: rgba(0,0,0,0.2);
		padding: 10px;
		display: flex;
	}

	& > :first-child {
		margin-top: -10px;
		padding-top: 10px;
	}

	& > :last-child {
		margin-bottom: -10px;
		padding-bottom: 10px;
	}
}

fieldset {
	border-top: 1px solid silver;
	padding: 10px 0 10px 10px;
	margin: 5px 10px;

	legend {
		padding: 0 10px;
	}
}

form.grid {
	display: grid;
	grid-template-columns: 100px auto;
	grid-template-rows: auto;
	grid-auto-flow: row;
	grid-gap: 5px;

	label {
		grid-column: 0 / 1;
		text-align: right;
	}

	.line {
		grid-column: auto / span 2;
		text-align: right;
	}
}
/* buttons */

.btn {
	background: #EEEEEE;
	margin:2px;
	padding: 5px 10px;
	border-radius: 5px;
	text-decoration: none;
	font-weight: 900;
	color: black;
	border:none;
}

.neutral {
	background: #CCCCCC;
}

.error {
	background: #EE9999;

	&.btn {
		color: #550000;
	}
}

.warning {
	background: #EEEE99;

	&.btn {
		color: #555500;
	}
}

.success {
	background: #99EE99;

	&.btn {
		color: #005500;
	}
}

.info {
	background: #9999EE;

	&.btn {
		color: #000055;
	}
}
header input {
	flex-grow: 1;
	width: 100%;
	margin-left:1px;
	box-sizing:border-box;
	border: 1px solid #c0c0c0;
	background: #ffffff;
	padding: 10px;
}
